BaseUrl=http://pet.goudaifu.com:8099/
#BaseUrl=file:///D:\\workspace\\LYG\\src\\js.html

LoginUrl=http://pet.goudaifu.com:8099/Home/Login/user_login
LoginOKUrl=http://pet.goudaifu.com:8099/Home.html
CookieUrl=http://pet.goudaifu.com:8099/Home/UserHome/procure_catelogure
UserName=666
PassWord=1
UserNameXpath=//div[@class='form-signin']/input[@id='username']
PassWordXpath=//div[@class='form-signin']/input[@id='password']
LoginXpath=//div[@class='form-signin']/button[@id='loginfrom']
CookieName=DUID




Sleepime=3000
PageLoadTimeout=60
ImplicitlyWaitTime=60





FireFoxBrowser=*chrome
#ChromeBrowser=*googlechrome C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
#IEBrowser=*iexplore
#SafariBrowser=*safari
#OperaBrowser=*opera


WaitTime=1

